#connection spring
spring.datasource.url=jdbc:mysql://localhost:3306/calculator_service_db
spring.datasource.username=calculator_user
spring.datasource.password=Qwerty123
spring.datasource.initialization-mode=always
#hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true