#connection spring
spring.datasource.url=jdbc:mysql://localhost:3306/calculator_service_db
spring.datasource.username=calculator_user
spring.datasource.password=Qwerty123
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

